<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="李新阳的简历">
<meta property="og:type" content="article">
<meta property="og:title" content="myresume">
<meta property="og:url" content="http://lixinyang.org/1994/01/19/myresume/index.html">
<meta property="og:site_name" content="lixinyang">
<meta property="og:description" content="李新阳的简历">
<meta property="og:image" content="http://p16.qhimg.com/dm/173_300_/t014532756736ffb9d5.png">
<meta property="og:image" content="http://p19.qhimg.com/dm/173_300_/t01bf1f89cad35bd62c.png">
<meta property="og:image" content="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-11-27-06.png">
<meta property="og:image" content="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-11-29-29.png">
<meta property="og:image" content="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-11-27-15.png">
<meta property="og:image" content="http://img.wdjimg.com/mms/screenshot/9/72/948c07c10fdaa332e96aa87600484729_200_334.jpeg">
<meta property="og:image" content="http://img.wdjimg.com/mms/screenshot/5/61/3ab979bd83e7bf67f3f35858a467b615_200_334.jpeg">
<meta property="og:image" content="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-11-26-36.png">
<meta property="og:image" content="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-18-12-09.png">
<meta property="og:image" content="http://7vzq44.com1.z0.glb.clouddn.com/android.gif">
<meta property="og:updated_time" content="2016-02-23T01:50:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="myresume">
<meta name="twitter:description" content="李新阳的简历">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> myresume | lixinyang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">lixinyang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              myresume
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="1994-01-19T14:43:47+08:00" content="Jan 19 1994">
            Jan 19 1994
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/1994/01/19/myresume/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="1994/01/19/myresume/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="李新阳的简历">李新阳的简历</h1><a id="more"></a>
<h1 id="联系方式">联系方式</h1><ul>
<li>手机：18314527051 （<code>anytime</code>）</li>
<li>Email：winphonedream@gmail.com （<code>备用 blankfragment@icloud.com</code>）</li>
<li>QQ/微信号：245010735（<code>QQ</code>）</li>
</ul>
<hr>
<h1 id="个人信息">个人信息</h1><ul>
<li>李新阳/男/1994 </li>
<li>专科/昆明冶金高等专科学校计算机学院软件技术专业 </li>
<li>工作年限：12个月</li>
<li>微博：<a href="http://weibo.com/androiddream" target="_blank" rel="external">@李新阳</a> </li>
<li>技术博客：<a href="http://lixinyang.org">http://lixinyang.org</a> </li>
<li><p>GitHub: <a href="http://github.com/androiddream" target="_blank" rel="external">http://github.com/androiddream</a> ( <code>有原创repo</code>  )</p>
</li>
<li><p>期望职位：产品经理/android开发( <code>android</code>  )</p>
</li>
<li>期望薪资：税前月薪8k</li>
<li>期望城市：昆明</li>
</ul>
<hr>
<h1 id="工作经历">工作经历</h1><p>（工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）</p>
<h2 id="云南簇慧科技有限公司_（_2014年12月_~_2015年9月_）">云南簇慧科技有限公司 （ 2014年12月 ~ 2015年9月 ）</h2><h3 id="簇慧车行app">簇慧车行app</h3><p>我在此项目负责了UI架构和主要业务逻辑，这个项目中，我最困难的问题是android解析dataset数组，因为这种不是普通的xml数据接口，我采取了soap协议分段解析，最后成功解析出数据。这个项目中，我最自豪的技术细节是采用异步解析的方式将解析结果发送到主线程来更新UI，因为子线程不能更新ui而耗时任务又不能放在主线程引起阻塞。<br>app地址：<a href="http://zhushou.360.cn/detail/index/soft_id/2967090?recrefer=SE_D_簇慧" target="_blank" rel="external">http://zhushou.360.cn/detail/index/soft_id/2967090?recrefer=SE_D_簇慧</a><br><img src="http://p16.qhimg.com/dm/173_300_/t014532756736ffb9d5.png" alt="image"><br><img src="http://p19.qhimg.com/dm/173_300_/t01bf1f89cad35bd62c.png" alt="image"><br>这是app的运行视频，因为后来公司业务调整接口改动，所以app没能更新，所以现在app部分功能不能用<br><a href="http://v.youku.com/v_show/id_XOTQwMTMxNzIw.html?firsttime=0&amp;from=y1.4-2" target="_blank" rel="external">http://v.youku.com/v_show/id_XOTQwMTMxNzIw.html?firsttime=0&amp;from=y1.4-2</a></p>
<h3 id="云南经济管理学校人事系统接口编写">云南经济管理学校人事系统接口编写</h3><p>地址：<a href="https://github.com/androiddream/jgssointerface" target="_blank" rel="external">https://github.com/androiddream/jgssointerface</a><br>1.人事系统单点登录接口编写和cas统一认证平台对接<br>通过cas系统获取username用户名，连接数据库获取对应用户名的密码，提交表单到人事系统的logoservice， 人事系统完成认证，跳转到人事系统个人中心页面。</p>
<p>2.tomcat配置flag值和环境配置<br>配置文件中增加人事系统各个版本flag值，增加数据库驱动文件。</p>
<p>3.集成到经管学校cas页面(人事系统)<br>统一认证平台页面增加接口页面，cas认证通过后点击人事系统直接跳转到人事系统页面。</p>
<h2 id="昆明诺戈信息技术有限公司（ice_queen_media）_（_2015年9月_~_2016年2月_）">昆明诺戈信息技术有限公司（ice queen media） （ 2015年9月 ~ 2016年2月 ）</h2><h3 id="icq系列项目android版_（love_faith）">icq系列项目android版 （love faith）</h3><p>此项目主要是一个虚拟小说项目，我在此项目负责了UI架构和主要业务逻辑，这个项目中，我最困难的问题是android Google play的内购还有jni的调用还有bug的解决；在此期间也也学习到了好多项目管理知识，用户行为跟踪活跃度调查，例如flurry，fabric，崩溃分析解决，bug反馈（mantis还有bugtags），版本迭代，代码管理（我们用的是git）<br><img src="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-11-27-06.png" alt="image"><br><img src="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-11-29-29.png" alt="image"><br><img src="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-11-27-15.png" alt="image"></p>
<p>app地址需要翻墙：<a href="https://play.google.com/store/apps/developer?id=Ice+Queen+Media" target="_blank" rel="external">https://play.google.com/store/apps/developer?id=Ice+Queen+Media</a><br>项目有对应ios版，<a href="https://itunes.apple.com/cn/developer/ice-queen-media/id1068142610" target="_blank" rel="external">https://itunes.apple.com/cn/developer/ice-queen-media/id1068142610</a></p>
<h3 id="其他项目">其他项目</h3><p>大学时候用环信接口做的app项目，豌豆荚100多下载量，地址<a href="http://www.wandoujia.com/apps/com.lixinyang.yejing" target="_blank" rel="external">http://www.wandoujia.com/apps/com.lixinyang.yejing</a><br><img src="http://img.wdjimg.com/mms/screenshot/9/72/948c07c10fdaa332e96aa87600484729_200_334.jpeg" alt="image"><br><img src="http://img.wdjimg.com/mms/screenshot/5/61/3ab979bd83e7bf67f3f35858a467b615_200_334.jpeg" alt="image"></p>
<p>还做过一个山洪预警系统，主要功能点就是基于soap协议上传图片，视频，消息推送，推送消息历时查询<br><img src="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-11-26-36.png" alt="image"></p>
<p>口袋妖怪游戏攻略guides for pokemon（完成度90%）<br><img src="http://7vzq44.com1.z0.glb.clouddn.com/Screenshot_2016-02-22-18-12-09.png" alt="image"></p>
<h1 id="开源项目和作品">开源项目和作品</h1><h2 id="开源项目">开源项目</h2><p>android滑动banner的实现<br><img src="http://7vzq44.com1.z0.glb.clouddn.com/android.gif" alt="image"><br><a href="https://github.com/androiddream/AndroidBanner_demo" target="_blank" rel="external">https://github.com/androiddream/AndroidBanner_demo</a><br>主要在<a href="https://github.com/androiddream，有过一些协作和贡献" target="_blank" rel="external">https://github.com/androiddream，有过一些协作和贡献</a></p>
<h2 id="技术文章">技术文章</h2><p><a href="http://lixinyang.org/2015/04/20/android解析dataset/">http://lixinyang.org/2015/04/20/android解析dataset/</a><br><a href="http://lixinyang.org/2014/07/26/Android进程间通讯/">http://lixinyang.org/2014/07/26/Android进程间通讯/</a></p>
<h2 id="演讲和讲义">演讲和讲义</h2><p>主要去云南大学参加比赛的时候讲了一些app ui设计架构，material design 和android design发展</p>
<h1 id="技能清单">技能清单</h1><p>（我一般主张将技能清单写入到工作经历里边去。不过很难完整，所以有这么一段也不错）</p>
<p>以下均为我熟练使用的技能</p>
<ul>
<li>Axure(不太熟)</li>
<li>android开发：java</li>
<li>开发工具：android studio/eclipse</li>
<li>数据库相关：SQLite</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer</li>
<li>单元测试：PHPUnit/SimpleTest/Qunit</li>
<li>云和开放平台：SAE/BAE/AWS/微博开放平台/友盟</li>
</ul>
<h2 id="参考技能关键字">参考技能关键字</h2><ul>
<li>android(1830)</li>
<li>java(386)</li>
<li>ui(180)</li>
<li>app(178)</li>
<li>http(149)</li>
<li>sdk(135)</li>
<li>api(60)</li>
<li>xml(48)</li>
<li>eclipse(41)</li>
<li>json(28)</li>
<li>sqlite(26)</li>
</ul>
<hr>
<h1 id="致谢">致谢</h1><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/1994/01/19/hello-world/" rel="prev">Hello World</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5030373?v=3&s=460" alt="lixinyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lixinyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/androiddream" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/godlixinyang" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/androiddream" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lxyzh" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#李新阳的简历"><span class="nav-number">1.</span> <span class="nav-text">李新阳的简历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">2.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">3.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">4.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#云南簇慧科技有限公司_（_2014年12月_~_2015年9月_）"><span class="nav-number">4.1.</span> <span class="nav-text">云南簇慧科技有限公司 （ 2014年12月 ~ 2015年9月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#簇慧车行app"><span class="nav-number">4.1.1.</span> <span class="nav-text">簇慧车行app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云南经济管理学校人事系统接口编写"><span class="nav-number">4.1.2.</span> <span class="nav-text">云南经济管理学校人事系统接口编写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#昆明诺戈信息技术有限公司（ice_queen_media）_（_2015年9月_~_2016年2月_）"><span class="nav-number">4.2.</span> <span class="nav-text">昆明诺戈信息技术有限公司（ice queen media） （ 2015年9月 ~ 2016年2月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#icq系列项目android版_（love_faith）"><span class="nav-number">4.2.1.</span> <span class="nav-text">icq系列项目android版 （love faith）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他项目"><span class="nav-number">4.2.2.</span> <span class="nav-text">其他项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源项目和作品"><span class="nav-number">5.</span> <span class="nav-text">开源项目和作品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开源项目"><span class="nav-number">5.1.</span> <span class="nav-text">开源项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术文章"><span class="nav-number">5.2.</span> <span class="nav-text">技术文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲和讲义"><span class="nav-number">5.3.</span> <span class="nav-text">演讲和讲义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">6.</span> <span class="nav-text">技能清单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考技能关键字"><span class="nav-number">6.1.</span> <span class="nav-text">参考技能关键字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#致谢"><span class="nav-number">7.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'lixinyang';
      var disqus_identifier = '1994/01/19/myresume/';
      var disqus_title = 'myresume';
      var disqus_url = 'http://lixinyang.org/1994/01/19/myresume/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
