<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="android," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="首先说几种去广告的方法
1.    反编译apk软件，直接修改显示广告的部分，然后保存重新编译下2.    Java hook，就如金山毒霸，lbe安全大师之类的，我也在csdn的博客上看过大牛分析3.    修改host文件，更改广告域名指向的指向，指向为本地">
<meta property="og:type" content="article">
<meta property="og:title" content="去除app广告">
<meta property="og:url" content="http://lixinyang.org/2014/06/30/去除app广告/index.html">
<meta property="og:site_name" content="lixinyang">
<meta property="og:description" content="首先说几种去广告的方法
1.    反编译apk软件，直接修改显示广告的部分，然后保存重新编译下2.    Java hook，就如金山毒霸，lbe安全大师之类的，我也在csdn的博客上看过大牛分析3.    修改host文件，更改广告域名指向的指向，指向为本地">
<meta property="og:image" content="http://www.eoeandroid.com/data/attachment/album/201405/14/164630rylgmzewor4eez25.png">
<meta property="og:image" content="http://www.eoeandroid.com/data/attachment/album/201405/14/164648ocoyyck9jj1e9ofo.png">
<meta property="og:image" content="http://www.eoeandroid.com/data/attachment/album/201405/14/164935lu4s744ui4i5t1p3.png">
<meta property="og:updated_time" content="2015-02-20T11:18:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去除app广告">
<meta name="twitter:description" content="首先说几种去广告的方法
1.    反编译apk软件，直接修改显示广告的部分，然后保存重新编译下2.    Java hook，就如金山毒霸，lbe安全大师之类的，我也在csdn的博客上看过大牛分析3.    修改host文件，更改广告域名指向的指向，指向为本地">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 去除app广告 | lixinyang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">lixinyang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              去除app广告
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-06-30T19:18:03+08:00" content="Jun 30 2014">
            Jun 30 2014
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/06/30/去除app广告/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/06/30/去除app广告/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>首先说几种去广告的方法</p>
<h3 id="1-_反编译apk软件，直接修改显示广告的部分，然后保存重新编译下">1.    反编译apk软件，直接修改显示广告的部分，然后保存重新编译下</h3><h3 id="2-_Java_hook，就如金山毒霸，lbe安全大师之类的，我也在csdn的博客上看过大牛分析">2.    Java hook，就如金山毒霸，lbe安全大师之类的，我也在csdn的博客上看过大牛分析</h3><h3 id="3-_修改host文件，更改广告域名指向的指向，指向为本地">3.    修改host文件，更改广告域名指向的指向，指向为本地</h3><a id="more"></a>
<p>先来张软件截图，软件名称是功夫勇士，无意中看到同学在玩，还有个李小龙的头像，就去豌豆荚上下载了个，很旧的游戏但操作感不错，好像是从ios上移植过来的，放张开始界面，左下角明显的广告，<br><img src="http://www.eoeandroid.com/data/attachment/album/201405/14/164630rylgmzewor4eez25.png" alt="image"><br>有点熟悉，好像是谷歌提供之类的，顺便说几个逆向工具，apktool，dextojar，JD-JUI，IDA Pro如果还不了解自行脑补吧</p>
<p>载入Apktool之后查看清单文件果然有一条配置Activity的语句</p>
<p>[代码]java代码： <activity android:configchanges="”keyboard|keyboardHidden|orientation”" android:name="”com.google.ads.AdActivity”/"></activity></p>
<p>尝试把这条语句去掉之后广告就没有了如图<br><img src="http://www.eoeandroid.com/data/attachment/album/201405/14/164648ocoyyck9jj1e9ofo.png" alt="image"><br>如果这样就结束了，托马斯和群里的他们肯定会鄙视我的，所以我继续用dextojar把dex文件转成jar文件再弄到JD-JUI中看看源码，明显看得出<br><img src="http://www.eoeandroid.com/data/attachment/album/201405/14/164935lu4s744ui4i5t1p3.png" alt="image"><br>谷歌广告接口的细节</p>
<p>java代码：当然还是主要来看launchAdActivity这个类吧，内容太多放点关键吧<br>java代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static void launchAdActivity(d paramd, e parame) &#123; Activity localActivity; synchronized (a) &#123; if (c == null) c = paramd; while (c == paramd) &#123; localActivity = paramd.e(); if (localActivity != null) break; com.google.ads.util.a.e(&#34;activity was null while launching an AdActivity.&#34;); return; &#125; com.google.ads.util.a.b(&#34;Tried to launch a new AdActivity with a different AdManager.&#34;); return; &#125; Intent localIntent = new Intent(localActivity.getApplicationContext(), AdActivity.class); localIntent.putExtra(&#34;com.google.ads.AdOpener&#34;, parame.a()); try &#123; com.google.ads.util.a.a(&#34;Launching AdActivity.&#34;); localActivity.startActivity(localIntent); return; &#125; catch (ActivityNotFoundException localActivityNotFoundException) &#123; com.google.ads.util.a.a(localActivityNotFoundException.getMessage(), localActivityNotFoundException); &#125; &#125; public g getOpeningAdWebView() &#123; if (this.i != null) return this.i.f; synchronized (a) &#123; if (c == null) &#123; com.google.ads.util.a.e(&#34;currentAdManager was null while trying to get the opening AdWebView.&#34;); return null; &#125; g localg = c.i(); if (localg != this.f) return localg; return null; &#125; &#125; public VideoView getVideoView() &#123; return this.k; &#125; public void onClick(View paramView) &#123; finish(); &#125; public void onCompletion(MediaPlayer paramMediaPlayer) &#123; com.google.ads.util.a.d(&#34;Video finished playing.&#34;); if (this.k != null) this.k.setVisibility(8); this.f.loadUrl(&#34;javascript:AFMA_ReceiveMessage(&#39;onVideoEvent&#39;, &#123;&#39;event&#39;: &#39;finish&#39;&#125;);&#34;); &#125; public void onCreate(Bundle paramBundle) &#123; super.onCreate(paramBundle); d locald; Bundle localBundle; synchronized (a) &#123; if (c != null) &#123; locald = c; if (d == null) d = this; if ((this.i == null) &#38;amp;&#38;amp; (e != null)) this.i = e; e = this; this.h = null; this.j = false; this.k = null; localBundle = getIntent().getBundleExtra(&#34;com.google.ads.AdOpener&#34;); if (localBundle == null) a(&#34;Could not get the Bundle used to create AdActivity.&#34;); &#125; else &#123; a(&#34;Could not get currentAdManager.&#34;); return; &#125; &#125; e locale = new e(localBundle); String str1 = locale.b(); HashMap localHashMap = locale.c(); if (this == d) locald.s(); if (str1.equals(&#34;intent&#34;)) &#123; this.f = null; this.g = SystemClock.elapsedRealtime(); this.j = true; if (localHashMap == null) &#123; a(&#34;Could not get the paramMap in launchIntent()&#34;); return; &#125; String str6 = (String)localHashMap.get(&#34;u&#34;); if (str6 == null) &#123; a(&#34;Could not get the URL parameter in launchIntent().&#34;); return; &#125; String str7 = (String)localHashMap.get(&#34;i&#34;); String str8 = (String)localHashMap.get(&#34;m&#34;); Uri localUri = Uri.parse(str6); Object localObject3; if (str7 == null) localObject3 = new Intent(&#34;android.intent.action.VIEW&#34;, localUri); synchronized (a) &#123; while (true) &#123; if (b == null) &#123; b = this; if (c == null) break; c.t(); &#125; try &#123; com.google.ads.util.a.a(&#34;Launching an intent from AdActivity.&#34;); startActivity((Intent)localObject3); return; &#125; catch (ActivityNotFoundException localActivityNotFoundException) &#123; com.google.ads.util.a.a(localActivityNotFoundException.getMessage(), localActivityNotFoundException); finish(); return; &#125; Intent localIntent = new Intent(str7); if (str8 != null) &#123; localIntent.setDataAndType(localUri, str8); localObject3 = localIntent; &#125; else &#123; localIntent.setData(localUri); localObject3 = localIntent; &#125; &#125; com.google.ads.util.a.e(&#34;currentAdManager is null while trying to call onLeaveApplication().&#34;); &#125;&#60;/div&#62;&#10;&#60;p style=&#34;color: #666666;&#34;&#62;&#60;/p&#62;&#10;&#60;p style=&#34;color: #666666;&#34;&#62;&#60;span style=&#34;color: #666666;&#34;&#62;&#60;span style=&#34;color: #666666; font-size: medium;&#34;&#62;</span><br></pre></td></tr></table></figure></p>
<p>广告的显示主要是一个webview，然后谷歌还用了一些工具类，包括还有定位，定位肯定是为了优化广告了，根据位置推送广告吧，</p>
<p>然后我还在这个AdSize类里发现了广告条大小的定义</p>
<p>java代码：<br><code>public class AdSize { public static final AdSize BANNER = new AdSize(320, 50, “320x50_mb”); public static final AdSize IAB_BANNER = new AdSize(468, 60, “468x60_as”); public static final AdSize IAB_LEADERBOARD = new AdSize(728, 90, “728x90_as”); public static final AdSize IAB_MRECT = new AdSize(300, 250, “300x250_as”); private int a; private int b; private String c; public AdSize(int paramInt1, int paramInt2) { this(paramInt1, paramInt2, null); } private AdSize(int paramInt1, int paramInt2, String paramString) { this.a = paramInt1; this.b = paramInt2; this.c = paramString; } public int getHeight() { return this.b; } public int getWidth() { return this.a; }</code><br>真正的广告类的定义也在这个包下，类名是AdView，篇幅有限，水平也有限，分析不当的请恳切指出，大牛笑笑就过来不要拍砖我</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/05/Material-Design-中文版-转/" rel="prev">Material Design 中文版<转></a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/30/Android深入浅出课程思维导图和Android-知识体系导图/" rel="next">Android深入浅出课程思维导图和Android_知识体系导图</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5030373?v=3&s=460" alt="lixinyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lixinyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/androiddream" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/godlixinyang" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/androiddream" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lxyzh" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_反编译apk软件，直接修改显示广告的部分，然后保存重新编译下"><span class="nav-number">1.</span> <span class="nav-text">1.    反编译apk软件，直接修改显示广告的部分，然后保存重新编译下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_Java_hook，就如金山毒霸，lbe安全大师之类的，我也在csdn的博客上看过大牛分析"><span class="nav-number">2.</span> <span class="nav-text">2.    Java hook，就如金山毒霸，lbe安全大师之类的，我也在csdn的博客上看过大牛分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_修改host文件，更改广告域名指向的指向，指向为本地"><span class="nav-number">3.</span> <span class="nav-text">3.    修改host文件，更改广告域名指向的指向，指向为本地</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'lixinyang';
      var disqus_identifier = '2014/06/30/去除app广告/';
      var disqus_title = '去除app广告';
      var disqus_url = 'http://lixinyang.org/2014/06/30/去除app广告/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
