<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="国内的某个姓名软件，有注册版和普通版">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向分析某apk">
<meta property="og:url" content="http://lixinyang.org/2013/12/21/逆向分析某apk/index.html">
<meta property="og:site_name" content="lixinyang">
<meta property="og:description" content="国内的某个姓名软件，有注册版和普通版">
<meta property="og:image" content="http://www.eoeandroid.com/data/attachment/forum/201312/21/095035lihe1zfiqq5ficlp.png">
<meta property="og:image" content="http://www.eoeandroid.com/data/attachment/forum/201312/21/095105m3mymb7v3xy73bmm.png">
<meta property="og:image" content="http://a1.eoeandroid.com/attachment/forum/201312/21/095210kydojr9jdovo0z2b.png">
<meta property="og:image" content="http://a1.eoeandroid.com/attachment/forum/201312/21/095314l1x6xhy3yl1hx23b.png">
<meta property="og:updated_time" content="2015-02-20T10:52:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向分析某apk">
<meta name="twitter:description" content="国内的某个姓名软件，有注册版和普通版">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> 逆向分析某apk | lixinyang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">lixinyang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              逆向分析某apk
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-12-21T21:08:42+08:00" content="Dec 21 2013">
            Dec 21 2013
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/12/21/逆向分析某apk/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2013/12/21/逆向分析某apk/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>国内的某个姓名软件，有注册版和普通版</p>
<p> <img src="http://www.eoeandroid.com/data/attachment/forum/201312/21/095035lihe1zfiqq5ficlp.png" alt="image"><br> <a id="more"></a></p>
<p>做下准备工作，用APKTOOL反编译该APK程序，并用dex2jar工具将classes文件转化成jar文件</p>
<p>先来观察AndroidManifest.xml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;manifest android:versionCode=&#8221;3&#8243; android:versionName=&#8221;3.0&#8243; package=&#8221;My.XuanAo.Name&#8221;&#10;xmlns:android=&#8221;http://schemas.android.com/apk/res/android&#8221;&#62;&#10;&#60;application android:label=&#8221;@string/app_name&#8221; android:icon=&#8221;@drawable/icon&#8221;android:debuggable=&#8221;true&#8221;&#62;&#10;&#60;activity android:label=&#8221;@string/app_name&#8221; android:name=&#8221;.main&#8221;android:screenOrientation=&#8221;portrait&#8221;&#62;&#10;&#60;intent-filter&#62;&#10;&#60;action android:name=&#8221;android.intent.action.MAIN&#8221;/&#62;&#10;&#60;category android:name=&#8221;android.intent.category.LAUNCHER&#8221;/&#62;&#10;&#60;/intent-filter&#62;&#10;&#60;/activity&#62;&#10;&#60;activity android:name=&#8221;.InputDlg&#8221; /&#62;&#10;&#60;activity android:name=&#8221;.SetDlg&#8221; /&#62;&#10;&#60;activity android:name=&#8221;.InputPassDlg&#8221; /&#62;&#10;&#60;activity android:name=&#8221;.InGongSi&#8221; /&#62;&#10;&#60;activity android:name=&#8221;.NameSetDlg&#8221; /&#62;&#10;&#60;activity android:name=&#8221;.WordBookDlg&#8221; /&#62;&#10;&#60;activity android:name=&#8221;.BjxDlg&#8221; /&#62;&#10;&#60;activity android:name=&#8221;.SoftRegDlg&#8221; /&#62;&#10;&#60;activity android:name=&#8221;.SoftHelpDlg&#8221; /&#62;</span><br></pre></td></tr></table></figure></p>
<p>核心Activity是My.XuanAo.Name.main，还有这个  <activity android:name="”.SoftRegDlg”/">有点可疑先记下来，可能是关于注册信息的吧</activity></p>
<p>jd-gui打开jar包，用dex2jar转换的，先看看核心activity，出来了个内部错误<br><img src="http://www.eoeandroid.com/data/attachment/forum/201312/21/095105m3mymb7v3xy73bmm.png" alt="image"></p>
<p>算了，再来看看其他SoftRegDlg里面竟然有好多敏感信息的源码<br><figure class="highlight"><figcaption><span>My.XuanAo.Name;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import android.app.Activity;&#10;import android.content.Intent;&#10;import android.content.SharedPreferences;&#10;import android.os.Bundle;&#10;import android.text.Editable;&#10;import android.view.View;&#10;import android.view.View.OnClickListener;&#10;import android.widget.Button;&#10;import android.widget.EditText;&#10;import android.widget.TextView;&#10;import android.widget.Toast;&#10;public class SoftRegDlg extends Activity&#10;implements View.OnClickListener&#10;&#123;&#10;private Button BtoClose;&#10;private Button BtoOk;&#10;private EditText EdtReg;&#10;private EditText EdtSer;&#10;private boolean m_bFlag;&#10;  privatevoid UiSetTextSize()&#10;  &#123;&#10;   int i = getSharedPreferences(&#34;xa_name&#34;,0).getInt(&#34;uisize&#34;, 5);&#10;   if (i == 5)&#10;     return;&#10;   TextView localTextView1 = (TextView)findViewById(2131099742);&#10;   TextView localTextView2 = (TextView)findViewById(2131099744);&#10;   localTextView1.setTextSize(i);&#10;   localTextView2.setTextSize(i);&#10;   this.BtoOk.setTextSize(i);&#10;   this.BtoClose.setTextSize(i);&#10;   this.EdtSer.setTextSize(i);&#10;   this.EdtReg.setTextSize(i);&#10;  &#125;&#10;public void onClick(View paramView)&#10;  &#123;&#10;    if(paramView == this.BtoClose)&#10;    &#123;&#10;     setResult(0);&#10;     finish();&#10;    &#125;&#10;   if (paramView == this.BtoOk)&#10;    &#123;&#10;     if (this.m_bFlag)&#10;     &#123;&#10;       setResult(0);&#10;       finish();&#10;     &#125;&#10;    &#125;&#10;   else&#10;     return;&#10;   String str = this.EdtReg.getText().toString().trim();&#10;   if (str.length() == 15)&#10;     for (int i = 0; ; i++)&#10;     &#123;&#10;       if (i &#62;= 15)&#10;       &#123;&#10;         main.m_chkSoft.Fregcode = str;&#10;         if ((main.m_chkSoft.ChkNumA()) &#38;&#38; (main.m_chkSoft.ChkNumB())&#38;&#38; (main.m_chkSoft.ChkNumC()))&#10;         &#123;&#10;           main.m_chkSoft.WriteRegCode(str);&#10;           this.m_bFlag = true;&#10;         &#125;&#10;         Intent localIntent = getIntent();&#10;         localIntent.putExtra(&#34;reg&#34;, this.m_bFlag);&#10;         setResult(104, localIntent);&#10;          finish();&#10;         return;&#10;       &#125;&#10;       if ((str.charAt(i) &#60; &#39;0&#39;) || (str.charAt(i) &#62; &#39;9&#39;))&#10;       &#123;&#10;         Toast.makeText(this, &#34;&#35831;&#36755;&#20837;&#25968;&#23383;&#12290;&#34;, 1).show();&#10;         return;&#10;       &#125;&#10;     &#125;&#10;   Toast.makeText(this, &#34;&#35831;&#36755;&#20837;&#27880;&#20876;&#21495;&#12290;&#34;, 1).show();&#10;  &#125;&#10;public void onCreate(Bundle paramBundle)&#10;  &#123;&#10;   super.onCreate(paramBundle);&#10;   setContentView(2130903048);&#10;   this.m_bFlag = getIntent().getBooleanExtra(&#34;reg&#34;, false);&#10;   this.BtoOk = ((Button)findViewById(2131099746));&#10;   this.BtoClose = ((Button)findViewById(2131099747));&#10;   this.EdtSer = ((EditText)findViewById(2131099743));&#10;   this.EdtReg = ((EditText)findViewById(2131099745));&#10;   this.BtoOk.setOnClickListener(this);&#10;   this.BtoClose.setOnClickListener(this);&#10;   if (this.m_bFlag)&#10;    &#123;&#10;     this.EdtSer.setText(&#34;&#24050;&#27880;&#20876;&#34;);&#10;     this.EdtReg.setText(&#34;&#24050;&#27880;&#20876;&#34;);&#10;    &#125;&#10;   while (true)&#10;    &#123;&#10;     UiSetTextSize();&#10;     return;&#10;     this.EdtSer.setText(main.m_chkSoft.Fsoftsn);&#10;     this.EdtReg.setText(&#34;&#34;);&#10;    &#125;&#10;  &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>除了核心activity都逆向出来了源码太危险了，差不多都可以仿照写一个了，上面主要有个判断if((main.m_chkSoft.ChkNumA()) &amp;&amp; (main.m_chkSoft.ChkNumB()) &amp;&amp;(main.m_chkSoft.ChkNumC()))，ChkNumA()，ChkNumB()和ChkNumC()条件都满足是就为已经注册，这三个应该是主程序的算法，随便贴一个ChkNumA()看看<br><figure class="highlight"><figcaption><span>boolean ChkNumA()</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#10; long l1 = 0L;&#10; char[] arrayOfChar = new char[6];&#10; if ((this.Fregcode.length() != 15) || (this.Fsoftsn.length() != 12))&#10;   return false;&#10; long l2 = 10000L;&#10; int i = 1;&#10; do&#10;  &#123;&#10;   l1 += l2 * (&#39;&#65488;&#39; + this.Fregcode.charAt(i - 1));&#10;   i++;&#10;   l2 /= 10L;&#10;  &#125;&#10; while (l2 &#62; 0L);&#10; String str = String.valueOf((1265L + (l1 ^ SnCal(1265L))) / 3L -1265L).trim();&#10; long l3 = str.length();&#10; str.getChars(0, (int)l3, arrayOfChar, 0);&#10; long l4;&#10; int k;&#10; int m;&#10; if (l3 &#60; 4L)&#10;  &#123;&#10;   l4 = 4L - l3;&#10;   k = (int)(l3 - 1L);&#10;   if (k &#62;= 0)&#10;     break label179;&#10;   m = 0;&#10;   label160: if (m &#60; (int)l4)&#10;     break label198;&#10;  &#125;&#10; for (int j = 1; ; j++)&#10;  &#123;&#10;   if (j &#62; 4)&#10;   &#123;&#10;     return true;&#10;     label179: arrayOfChar[((int)(l4 + k))] = arrayOfChar[k];&#10;     k--;&#10;     break;&#10;     label198: arrayOfChar[m] = &#39;0&#39;;&#10;     m++;&#10;     break label160;&#10;   &#125;&#10;   if (arrayOfChar[(j - 1)] != this.Fsoftsn.charAt(j - 1))&#10;     return false;&#10;  &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要看他有一个返回值是要和另外两个方法比较的，如果让他们返回的值相同那么就可能达到注册了的效果，在这个CSoftReg类里面还看到了文件操作方法<br>取出信息比较<br><img src="http://a1.eoeandroid.com/attachment/forum/201312/21/095210kydojr9jdovo0z2b.png" alt="image"><br>apktool打开定位到ChkNumA()<br><figure class="highlight"><figcaption><span>virtual methods</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.method public ChkNumA()Z&#10;    .locals 14&#10;    .prologue&#10;    .line 256&#10;    const-wide/16 v0, 0x4f1&#10;    .line 257&#10;    .local v0, DW1:J&#10;    const-wide/16 v9, 0x0&#10;    .line 258&#10;    .local v9, tol:J&#10;    const/4 v11, 0x6&#10;    new-array v2, v11, [C&#10;    .line 260&#10;    .local v2, cnum:[C&#10;    const-string v4, &#34;&#34;&#10;    .line 262&#10;    .local v4, stmp:Ljava/lang/String;&#10;    iget-object v11, p0, LMy/XuanAo/Name/CSoftReg;-&#62;Fregcode:Ljava/lang/String;&#10;    invoke-virtual &#123;v11&#125;, Ljava/lang/String;-&#62;length()I&#10;    move-result v11&#10;    const/16 v12, 0xf&#10;    if-ne v11, v12, :cond_0&#10;    iget-object v11, p0, LMy/XuanAo/Name/CSoftReg;-&#62;Fsoftsn:Ljava/lang/String;&#10;    invoke-virtual &#123;v11&#125;, Ljava/lang/String;-&#62;length()I&#10;    move-result v11&#10;    const/16 v12, 0xc&#10;    if-eq v11, v12, :cond_1&#10;    :cond_0&#10;    const/4 v11, 0x0   &#36820;&#22238;&#20026;&#20551;&#10;    .line 288&#10;    :goto_0&#10;    return v11 &#36825;&#21477;&#24456;&#20851;&#38190;&#20195;&#34920;ChkNumA()&#30340;&#36820;&#22238;&#20869;&#23481;&#10;    .line 263&#10;    :cond_1&#10;    const-wide/16 v5, 0x2710&#10;    .local v5, t1:J&#10;    const/4 v3, 0x1</span><br></pre></td></tr></table></figure></p>
<pre><code>return v11 这句很关键代表<span class="function"><span class="title">ChkNumA</span><span class="params">()</span></span>的返回内容，可以在这句前定义条赋值指令，让v11返回值为真，然后其他两个函数的返回值也一样
</code></pre><p>比如const/4 v11, 0x1<br>ChkNumB()也类似<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">method public ChkNumB()Z&#10;    .locals 14&#10;    .prologue&#10;    .line 293&#10;    const-wide/16 v0, 0x805&#10;    .line 294&#10;    .local v0, DW1:J&#10;    const-wide/16 v9, 0x0&#10;    .line 295&#10;    .local v9, tol:J&#10;    const/4 v11, 0x6&#10;    new-array v2, v11, [C&#10;    .line 297&#10;    .local v2, cnum:[C&#10;    const-string v4, &#34;&#34;&#10;    .line 299&#10;    .local v4, stmp:Ljava/lang/String;&#10;    iget-object v11, p0, LMy/XuanAo/Name/CSoftReg;-&#62;Fregcode:Ljava/lang/String;&#10;    invoke-virtual &#123;v11&#125;, Ljava/lang/String;-&#62;length()I&#10;    move-result v11&#10;    const/16 v12, 0xf&#10;    if-ne v11, v12, :cond_0&#10;    iget-object v11, p0, LMy/XuanAo/Name/CSoftReg;-&#62;Fsoftsn:Ljava/lang/String;&#10;    invoke-virtual &#123;v11&#125;, Ljava/lang/String;-&#62;length()I&#10;    move-result v11&#10;    const/16 v12, 0xc&#10;    if-eq v11, v12, :cond_1&#10;    :cond_0&#10;    const/4 v11, 0x0&#10;    .line 326&#10;    :goto_0&#10;    return v11  &#23601;&#26159;&#36825;&#21477;&#65292;&#36820;&#22238;&#20540;&#10;    .line 300&#10;    :cond_1&#10;    const-wide/16 v5, 0x2710&#10;    .local v5, t1:J&#10;    const/4 v3, 0x6</span><br></pre></td></tr></table></figure></p>
<p>  return v11  就是这句，返回值，同样在前面定义相同的赋值句使返回值为真<br>const/4 v11, 0x1<br>ChkNumC()也是这样然后保存编译就得到了注册版，<img src="http://a1.eoeandroid.com/attachment/forum/201312/21/095314l1x6xhy3yl1hx23b.png" alt="image"><br>  源软件附上<a href="http://pan.baidu.com/s/1mgmL7VM" target="_blank" rel="external">http://pan.baidu.com/s/1mgmL7VM</a><br>  原本想探索下android加壳方案，看了下csdn上的博客，感觉自己功力不够然后期末考试又多实在是好蛋疼钓丝还是继续潜水吧</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/04/下拉刷新初体验之一-XListView/" rel="prev">下拉刷新初体验之一  XListView</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/27/Android与windows软件安全基础/" rel="next">Android与windows软件安全基础</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5030373?v=3&s=460" alt="lixinyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lixinyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/androiddream" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/godlixinyang" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/androiddream" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lxyzh" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'lixinyang';
      var disqus_identifier = '2013/12/21/逆向分析某apk/';
      var disqus_title = '逆向分析某apk';
      var disqus_url = 'http://lixinyang.org/2013/12/21/逆向分析某apk/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
