<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="android," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="http://developer.android.com/guide/components/aidl.html（这个是Android官网给的AIDL学习向导）
Android进程间通讯采用的是Binder机制，Binder是一个底层驱动，下面这些文章是分析Binder的，，学习Binder无论是对开发APP还是系统开发都是比较有用的，了解底层更能帮助学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Android进程间通讯">
<meta property="og:url" content="http://lixinyang.org/2014/07/26/Android进程间通讯/index.html">
<meta property="og:site_name" content="lixinyang">
<meta property="og:description" content="http://developer.android.com/guide/components/aidl.html（这个是Android官网给的AIDL学习向导）
Android进程间通讯采用的是Binder机制，Binder是一个底层驱动，下面这些文章是分析Binder的，，学习Binder无论是对开发APP还是系统开发都是比较有用的，了解底层更能帮助学习">
<meta property="og:image" content="http://7vzq44.com1.z0.glb.clouddn.com/111.png">
<meta property="og:updated_time" content="2015-02-20T11:34:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android进程间通讯">
<meta name="twitter:description" content="http://developer.android.com/guide/components/aidl.html（这个是Android官网给的AIDL学习向导）
Android进程间通讯采用的是Binder机制，Binder是一个底层驱动，下面这些文章是分析Binder的，，学习Binder无论是对开发APP还是系统开发都是比较有用的，了解底层更能帮助学习">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Android进程间通讯 | lixinyang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">lixinyang</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Android进程间通讯
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-07-26T19:27:44+08:00" content="Jul 26 2014">
            Jul 26 2014
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/07/26/Android进程间通讯/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/07/26/Android进程间通讯/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://developer.android.com/guide/components/aidl.html" target="_blank" rel="external">http://developer.android.com/guide/components/aidl.html</a>（这个是Android官网给的AIDL学习向导）</p>
<h3 id="Android进程间通讯采用的是Binder机制，Binder是一个底层驱动，下面这些文章是分析Binder的，，学习Binder无论是对开发APP还是系统开发都是比较有用的，了解底层更能帮助学习">Android进程间通讯采用的是Binder机制，Binder是一个底层驱动，下面这些文章是分析Binder的，，学习Binder无论是对开发APP还是系统开发都是比较有用的，了解底层更能帮助学习</h3><a id="more"></a>
<p>推荐阅读的文章<br><a href="http://blog.csdn.net/luoshengyang/article/details/6618363#comments" target="_blank" rel="external">http://blog.csdn.net/luoshengyang/article/details/6618363#comments</a><br>（老罗的博客一直在读，书手里也有一本，写的比较具体）<br>Android深入浅出之Binder机制<br>Android Binder设计与实现 – 设计篇</p>
<p>我也做了个demo，一个service端，一个activity，顺带复习下以前老师教的知识，做的时候也遇到过bindService不能触发onServiceConnected的情况，后来发现是没有明确指明AIDL需要的service类名–!<br>我也在网上看到有人做了比较好的总结么么哒<br>贴个地址与大家分享<a href="http://www.myexception.cn/mobile/1181379.html，为了避免链接失效顺带粘贴出来算了" target="_blank" rel="external">http://www.myexception.cn/mobile/1181379.html，为了避免链接失效顺带粘贴出来算了</a><br>bindService不能触发onServiceConnected方法<br>在android项目中用到AIDL，今天碰到了一个诡异的问题，花费了半天的时间终于解决了。具体原因有待细究</p>
<p>bindService( service, connection, BIND_AUTO_CREATE ) 之后一直不调用<br>connection中的onServiceConnected方法<br>复查了很多容易出错的问题（有问题的童鞋可以复查下面几条）：<br>1、服务器端的service声明，要和客户端bindService的第一个参数匹配，不然客户端启动不了这个服务。</p>
<p>2、服务器端service必须 return实现AIDL接口ITestService.Stub 的binder<br>@Override<br>public IBinder onBind( Intent intent )<br>{<br>// TODO Auto-generated method stub<br>return binder; // 返回AIDL接口实例化对象;<br>}<br>3、如果前面两种方法都没有解决，那么很有可能就是我要提到的这个问题了，往下看<br>我的问题代码如下：</p>
<p>`import android.app.Activity;<br>import android.content.ComponentName;<br>import android.content.Intent;<br>import android.content.ServiceConnection;<br>import android.os.Bundle;<br>import android.os.IBinder;<br>import android.os.RemoteException;<br>import android.util.Log;<br>/**</p>
<ul>
<li>Class Name: SearchClientActivity.java Function:<br>*</li>
<li>Modifications:<br>*</li>
<li>@author tm DateTime 2013-1-23 下午4:20:20</li>
<li>@version 1.0<br>*/<br>public class SearchClientActivity extends Activity<br>{<br>private static final String TAG = “SearchClientActivity”;<br>private ITestService tService = null;<br>// 创建远程调用对象<br>private ServiceConnection connection = new ServiceConnection( )<br>{<br>public void onServiceConnected( ComponentName name, IBinder service )<br>{<br>// TODO Auto-generated method stub<br>// 从远程service中获得AIDL实例化对象<br>tService = ITestService.Stub.asInterface( service );<br>System.out.println( “Bind Success:” + tService );<br>}<br>public void onServiceDisconnected( ComponentName name )<br>{<br>// TODO Auto-generated method stub<br>tService = null;<br>}<br>};<br>@Override<br>protected void onCreate( Bundle savedInstanceState )<br>{<br>// TODO Auto-generated method stub<br>super.onCreate( savedInstanceState );<br>setContentView( R.layout.main );<br>Intent service = new Intent( ITestService.class.getName( ) );<br>// 绑定AIDL<br>bindService( service, connection, BIND_AUTO_CREATE );<br>//tService为空 死循环等待异步任务结束<br>while ( tService == null )<br>{<br>Thread.sleep( 500 );<br>}<br>try<br>{<br>//在客户端调用服务器端的方法<br>List&lt; SearchResultItem &gt; resultItems = tService.getSearchResulet( “” );<br>for ( int i = 0; i &lt; resultItems.size( ); i++ )<br>{<br>Log.i( TAG, resultItems.get( i ).getIndex( ) + resultItems.get( i ).getDetailContent( ) );<br>}<br>}<br>catch ( RemoteException e )<br>{<br>// TODO Auto-generated catch block<br>e.printStackTrace( );<br>}<br>}<br>@Override<br>protected void onDestroy( )<br>{<br>// TODO Auto-generated method stub<br>super.onDestroy( );<br>unbindService( connection );<br>}<br>}`</li>
</ul>
<p>结果一直陷入死循环，不跑onServiceConnected方法。</p>
<p>解决方法：不要在onCreate中等待得到AIDL的接口服务实例，即上面代码中的tService<br><figure class="highlight"><figcaption><span>java.util.List;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import android.app.Activity;&#10;import android.content.ComponentName;&#10;import android.content.Intent;&#10;import android.content.ServiceConnection;&#10;import android.os.Bundle;&#10;import android.os.IBinder;&#10;import android.os.RemoteException;&#10;import android.util.Log;&#10;import android.widget.ListView;&#10;import com.eebbk.searchclientaidl.R;&#10;public class SearchClientAIDLActivity extends Activity &#123;&#10;private static final String TAG = &#8220;SearchClientAIDLActivity&#8221;;&#10;private ITestService tService;&#10;//&#21019;&#24314;&#36828;&#31243;&#35843;&#29992;&#23545;&#35937;&#10;private ServiceConnection connection = new ServiceConnection()&#123;&#10;public void onServiceConnected(ComponentName name, IBinder service) &#123;&#10;// TODO Auto-generated method stub&#10;System.out.println(&#8221; onServiceConnected &#8220;);&#10;//&#20174;&#36828;&#31243;service&#20013;&#33719;&#24471;AIDL&#23454;&#20363;&#21270;&#23545;&#35937;&#10;tService = ITestService.Stub.asInterface(service);&#10;System.out.println(&#8220;Bind Success:&#8221;+tService);&#10;new Thread( new Runnable( )&#10;&#123;&#10;@Override&#10;public void run( )&#10;&#123;&#10;Log.v( TAG, &#8220;&#24320;&#21551;&#26032;&#32447;&#31243;!&#8221; );&#10;getResults( );&#10;&#125;&#10;&#125; ).start( );&#10;&#125;&#10;public void onServiceDisconnected(ComponentName name) &#123;&#10;// TODO Auto-generated method stub&#10;tService = null;&#10;&#125;&#10;&#125;;&#10;/** Called when the activity is first created. */&#10;@Override&#10;public void onCreate(Bundle savedInstanceState) &#123;&#10;super.onCreate(savedInstanceState);&#10;setContentView(R.layout.main);&#10;Intent service = new Intent( ITestService.class.getName());&#10;//&#32465;&#23450;AIDL&#10;bindService(service, connection, BIND_AUTO_CREATE);&#10;&#125;&#10;private void getResults()&#10;&#123;&#10;try&#10;&#123;&#10;List&#60; SearchResultItem &#62; resultItems = tService.getSearchResulet( &#8220;&#8221; );&#10;for ( int i = 0; i &#60; resultItems.size( ); i++ )&#10;&#123;&#10;Log.i( TAG, resultItems.get( i ).getIndex( ) + resultItems.get( i ).getDetailContent( ) );&#10;&#125;&#10;&#125;&#10;catch ( RemoteException e )&#10;&#123;&#10;// TODO Auto-generated catch block&#10;e.printStackTrace();&#10;&#125;&#10;&#125;&#10;@Override&#10;protected void onDestroy( )&#10;&#123;&#10;// TODO Auto-generated method stub&#10;super.onDestroy( );&#10;unbindService( connection );&#10;&#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>还有再推荐一篇老罗分析的bindservice启动过程<br><a href="http://blog.csdn.net/luoshengyang/article/details/6745181" target="_blank" rel="external">http://blog.csdn.net/luoshengyang/article/details/6745181</a><br>最后留下自己写的demo，<a href="http://pan.baidu.com/s/1qWuL7nI源码懒贴了比较简单感兴趣自己下载了玩玩吧，注意先运行服务端" target="_blank" rel="external">http://pan.baidu.com/s/1qWuL7nI源码懒贴了比较简单感兴趣自己下载了玩玩吧，注意先运行服务端</a><br><img src="http://7vzq44.com1.z0.glb.clouddn.com/111.png" alt="image"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/27/Android开源项目分类汇总FROM-GitHub/" rel="prev">Android开源项目分类汇总FROM GitHub</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/12/下拉刷新初体验之三-ZrcListView/" rel="next">下拉刷新初体验之三 ZrcListView</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/5030373?v=3&s=460" alt="lixinyang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">lixinyang</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/androiddream" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/godlixinyang" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/androiddream" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lxyzh" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android进程间通讯采用的是Binder机制，Binder是一个底层驱动，下面这些文章是分析Binder的，，学习Binder无论是对开发APP还是系统开发都是比较有用的，了解底层更能帮助学习"><span class="nav-number">1.</span> <span class="nav-text">Android进程间通讯采用的是Binder机制，Binder是一个底层驱动，下面这些文章是分析Binder的，，学习Binder无论是对开发APP还是系统开发都是比较有用的，了解底层更能帮助学习</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixinyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'lixinyang';
      var disqus_identifier = '2014/07/26/Android进程间通讯/';
      var disqus_title = 'Android进程间通讯';
      var disqus_url = 'http://lixinyang.org/2014/07/26/Android进程间通讯/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
